{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 28,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "base",
            "hidden": true,
            "binaryDir": "${sourceDir}/out/build/${presetName}",
            "cacheVariables": {
                "BUILD_TESTING": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Configuración Debug",
            "inherits": "base"
        },
        {
            "name": "release",
            "displayName": "Configuración Release",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF"
            }
        },
        {
            "name": "visualizer",
            "displayName": "Configuración del visualizador SFML",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "TRAFFICSIM_BUILD_VISUALIZER": "ON"
            }
        },
        {
            "name": "benchmark",
            "displayName": "Configuración de benchmarks Release",
            "inherits": "base",
            "cacheVariables": {
                "BUILD_TESTING": "OFF",
                "TRAFFICSIM_BUILD_BENCHMARKS": "ON"
            }
        },
        {
            "name": "benchmark-linux",
            "displayName": "Configuración de benchmarks Linux Release",
            "inherits": "benchmark",
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "debug",
            "displayName": "Compilar Debug",
            "configurePreset": "debug",
            "configuration": "Debug"
        },
        {
            "name": "release",
            "displayName": "Compilar Release",
            "configurePreset": "release",
            "configuration": "Release"
        },
        {
            "name": "visualizer",
            "displayName": "Compilar visualizador SFML",
            "configurePreset": "visualizer",
            "configuration": "Debug"
        },
        {
            "name": "benchmark",
            "displayName": "Compilar benchmarks Release",
            "configurePreset": "benchmark",
            "configuration": "Release"
        },
        {
            "name": "benchmark-linux",
            "displayName": "Compilar benchmarks Linux Release",
            "configurePreset": "benchmark-linux"
        }
    ],
    "testPresets": [
        {
            "name": "debug",
            "displayName": "Ejecutar pruebas Debug",
            "configurePreset": "debug",
            "configuration": "Debug",
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error"
            }
        }
    ]
}